protobuf/mid_saving.proto

// mid_saving.proto
syntax = "proto3";

package protobuf;

import "user.proto";
import "saving.proto";
import "google/api/annotations.proto";

service MidSavingService {
  rpc Login(LoginRequest) returns (JWTToken){
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  };
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse){
    option (google.api.http) = {
      post: "/api/users/register"
      body: "*"
    };
  };
  rpc GetCurrentKYC(GetCurrentKYCRequest) returns (GetCurrentKYCResponse){
    option (google.api.http) = {
      post: "/api/users/kyc"
      body: "*"
    };
  };
  rpc OpenSavingsAccount(OpenSavingsAccountRequest) returns (OpenSavingsAccountResponse){
    option (google.api.http) = {
      post: "/api/accounts/register"
      body: "*"
    };
  };
  rpc Withdrawal(WithdrawalRequest) returns (WithdrawalResponse){
    option (google.api.http) = {
      post: "/api/accounts/withdrawal"
      body: "*"
    };
  };
  rpc AccountInquiry(AccountInquiryRequest) returns (SavingAccount){
    option (google.api.http) = {
      post: "/api/accounts/inquiry"
      body: "*"
    };
  };

  rpc SearchAccountByID(AccID) returns (SavingAccount){
    option (google.api.http) = {
      post: "/api/accounts/search-by-id"
      body: "*"
    };
  };
  rpc SearchAccountsByIDCardNumber(IDCardNumber) returns (SavingAccountList){
    option (google.api.http) = {
      post: "/api/accounts/search-by-id-card"
      body: "*"
    };
  };
  rpc SearchAccountsByUserID(AccountInquiryRequest) returns (SavingAccountList){
    option (google.api.http) = {
      post: "/api/accounts/search-by-user-id"
      body: "*"
    };
  };

  rpc SearchAccountsByFilter(Filter) returns (SavingAccountList){
    option (google.api.http) = {
      post: "/api/accounts/search"
      body: "*"
    };
  };

  rpc SearchUserByNumberAccountRange(NumberAccountRange) returns (ListUserWithAccounts){
    option (google.api.http) = {
      post: "/api/users/search-by-number-account-range"
      body: "*"
    };
  };

  rpc SearchUserByID(UserID) returns (User){
    option (google.api.http) = {
      post: "/api/users/by-id"
      body: "*"
    };
  };
  rpc SearchUserByIdCardNumber(IDCardNumber) returns (User){
    option (google.api.http) = {
      post: "/api/users/by-card"
      body: "*"
    };
  };
  rpc SearchUserByAccountID(AccountID) returns (User){
    option (google.api.http) = {
      post: "/api/users/by-account-id"
      body: "*"
    };
  };
  rpc SearchUsersByFilter(UserFilter) returns (UserList){
    option (google.api.http) = {
      post: "/api/users/by-filter"
      body: "*"
    };
  };
}



