protobuf/saving.proto

// savings.proto
syntax = "proto3";

package protobuf;

message SavingAccount {
  // @gotags: es:"acc_id"
  string id = 1;

  // @gotags: es:"user_id"
  string userID = 2;

  // @gotags: es:"balance"
  int64 balance = 3;

  string termType = 4;

  int32 term = 5;

  // gotags: es:"term_in_days"
  int32 termInDays = 6;

  // @gotags: es:"created_date"
  string createdDate = 7;

  // @gotags: es:"due_date"
  string dueDate = 8;

  // @gotags: es:"rate"
  float rate = 9;
}

message SavingAccountList{
  repeated SavingAccount accList = 1;
}

service SavingsService {
  rpc OpenSavingsAccount(SavingAccount) returns (SavingAccount);
  rpc AccountInquiry(AccountInquiryRequest) returns (SavingAccount);
  rpc UpdateBalance(WithdrawalRequest) returns (SavingAccount);
  rpc GetAllAccountsByUserID(AccountInquiryRequest) returns (SavingAccountList);
}

message OpenSavingsAccountRequest {
  string userId = 1;
  int64 balance = 2;
  string termType = 3;
  int32 term = 4;
  string createdDate = 5;
}

message OpenSavingsAccountResponse {
  bool success = 1;
  string userId = 2;
  string accountId = 3;
  int64 balance = 4;
  float rate = 5;
  string createdDate = 6;
  string dueDate = 7;
  int64 expectedInterest = 8;
}

message WithdrawalRequest {
  string userId = 1;
  string accountId = 2;
  int64 amount = 3;
  string date = 4;
}

message WithdrawalResponse {
  bool success = 1;
  SavingAccount acc = 2;
  int64 withdrawnAmount = 3;
}

message AccountInquiryRequest {
  string userId = 1;
  string accountId = 2;
}

