protobuf/user.proto

// user.proto
syntax = "proto3";

package protobuf;

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc GetCurrentKYC(GetCurrentKYCRequest) returns (GetCurrentKYCResponse);
  rpc SearchUserByID(UserID) returns (User);
  rpc SearchUserByIdCardNumber(IDCardNumber) returns (User);
  rpc SearchUserByFilter(UserFilter) returns (UserList);
}

message User{
  // @gotags: es:"id"
  string id = 1 [json_name = "id"];

  // @gotags: es:"id_card_number"
  string id_card_number = 2 [json_name = "id_card_number"];

  // @gotags: es:"user_name"
  string user_name = 3 [json_name = "user_name"];

  // @gotags: es:"dob"
  string dob = 4;

  // @gotags: es:"gender"
  // 0 for male, 1 for female
  int32 gender = 5;

  // @gotags: es:"address"
  string address = 6;

  // @gotags: es:"phone_number"
  string phone_number = 7 [json_name = "phone_number"];

  // @gotags: es:"kyc_level"
  int32 kyc_level = 8 [json_name = "kyc_level"];

  // @gotags: es:"registered_date"
  string registered_date = 9 [json_name = "registered_date"];

  // @gotags: es:"account_list"
  repeated string account_list = 10 [json_name = "account_list"];
}

message UserID{
  string id = 1;
}

message IDCardNumber{
  string id_card_number = 1;
}

message UserList{
  repeated User user_list = 1 [json_name = "user_list"];
}

message KYC{
  // @gotags: es:"user_id"
  string user_id = 1 [json_name = "user_id"];

  // @gotags: es:"level"
  int32 level = 2 [json_name = "level"];
}

message UserFilter {
  int32 kyc = 1;
  string registered_date_range_earliest = 2 [json_name = "registered_date_range_earliest"];
  string registered_date_range_latest = 3 [json_name = "registered_date_range_latest"];
  int32 gender = 4;
  string address = 5;
}

message AccountID {
  string accountID = 1 [json_name = "account_id"];
}

message RegisterUserRequest {
  // @gotags: es:"id_card_number"
  string id_card_number = 1 [json_name = "id_card_number"];

  // @gotags: es:"user_name"
  string user_name = 2 [json_name = "user_name"];

  // @gotags: es:"dob"
  string dob = 3;

  // @gotags: es:"gender"
  int32 gender = 4;

  // @gotags: es:"address"
  string address = 5;

  // @gotags: es:"phone_number"
  string phone_number = 6 [json_name = "phone_number"];
}

message RegisterUserResponse {
  bool success = 1;
  string userId = 2 [json_name = "user_id"];
}

message GetCurrentKYCRequest {
  string user_id = 1 [json_name = "user_id"];
  string id_card_number = 2 [json_name = "id_card_number"];
}

message GetCurrentKYCResponse {
  string user_id = 1 [json_name = "user_id"];
  string id_card_number = 2 [json_name = "id_card_number"];
  int32 kyc_level = 3 [json_name = "kyc_level"];
}
